<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../dist/css/common/common.css" />
	</head>
	<style type="text/css">
		body,
		.mui-content {
			background: rgba(245, 245, 245, 1);
			padding: 10px 5px;
		}
		
		.vertical {
			min-height: 40px;
			line-height: 40px;
			width: 95%;
			overflow: auto;
		}
		
		.main {
			padding: 10px;
			background: #fff;
			border-radius: 10px;
		}
		
		.baseInfo {
			margin-bottom: 20px;
		}
		
		.bottom {
			display: flex;
			align-items: center;
			min-height: 39px;
			border-bottom: 1px solid #E6E6E6;
		}
		
		.baseInfo_top {
			display: flex;
			justify-content: space-between;
		}
		
		.baseInfo_item {
			display: flex;
			flex-direction: column;
			min-height: 50px;
			justify-content: space-around;
		}
		
		.trueNum {
			color: #fff;
			min-width: 100px;
			max-height: 35px;
			padding: 3px 10px;
			background: rgba(82, 139, 247, 1);
			border-radius: 30px;
		}
		
		.voteNum {
			display: flex;
			color: #fff;
			min-width: 100px;
			max-height: 35px;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: rgba(82, 139, 247, 1);
			border-radius: 30px;
		}
		
		.baseInfo_declaration {
			color: #8f8f94;
			margin-top: 10px;
		}
		
		.personalAddress,
		.available {
			border-bottom: 1px solid #E6E6E6;
			margin-bottom: 10px;
		}
		
		.personal_Info {
			margin-top: 20px;
			padding: 10px;
			background: #fff;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			min-height: 200px;
		}
		
		#next {
			color: #fff;
			display: flex;
			min-height: 60px;
			margin-top: 50px;
			border-radius: 45px;
			align-items: center;
			justify-content: center;
			background: rgba(82, 139, 247, 1);
		}
		
		.mui-modal {
			top: 60%!important;
			left: 0;
			min-height: 0;
		}
		
		.mui-modal.mui-active {
			height: 60%!important
		}
		
		.options {
			height: 100%;
			background: #fff;
		}
		
		.options_item {
			display: flex;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			min-height: 50px;
			margin-top: 60px
		}
		
		.options_item_bg {
			width: 100%;
			min-height: 50px;
			line-height: 50px;
			text-align: center
		}
		
		.bs {
			background-color: #528bf7
		}
		
		.cancel,
		.comfirm {
			color: #fff;
		}
		
		.comfirm {
			border-radius: 22.5px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">基本信息</h1>
		</header>

		<div class="mui-content">
			<div class="main">
				<div class="baseInfo">
					<div class="baseInfo_top">
						<div class="baseInfo_item">
							<div>
								<span>基本信息</span>
							</div>
							<p class="nickName">
								<!--飞虎小分队-->
							</p>
						</div>
						<div class="voteNum">
							<!--1000票-->
						</div>
					</div>
					<div class="bottom baseInfo_declaration">
						<!--我们的竞选宣言-->
					</div>
					<div class="bottom baseInfo_address">
						<!--0x487ghr75jfkic92kfir7fjfucjeh49dirhjn7rhtugjfl-->
					</div>
				</div>
			</div>

			<div class="personal_Info">
				<h2 class="vertical">个人信息</h2>
				<p class="personalAddress vertical">
					<!--0x487ghr75jfkic92kfir7fjfucjeh49dirhjn7rhtugjfl-->
				</p>
				<p class="available vertical">
					可投票:----
					<!--可用2000TTR-->
				</p>
				<input type="number" class="Esix" />
			</div>

			<div id="next">
				确认投票
			</div>

			<!--输入密码-->
			<div id="modal" class="mui-modal">
				<header class="mui-bar mui-bar-nav">
					<a class="modal_item mui-icon mui-icon-close mui-pull-right close" href="###"></a>
					<h1 class="mui-title">输入密码</h1>
				</header>
				<div class="mui-content options">
					<input type="password" class="mui-input-clear psw" placeholder="请输入你的密码">
					<div class="options_item">
						<a class="options_item_bg comfirm bs white comfirmPsw">确认</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="../../../lib/js/mui.min.js"></script>
<script src="../../../lib/js/zepto.min.js"></script>
<script src="../../../lib/js/web3.min.js"></script>
<script src="../../../lib/js/h.min.js"></script>
<script src="../../../getVote.js"></script>
<script src="../../../lib/js/voteToken.js"></script>

<script type="text/javascript">
	(function() {
		var Validate = {
			surplusTickets: null,
			token: null,
			address: null,
			teamAddress: null,
			getsurplusTickets: function() {
				let that = this;
				getVote(that.address, function(num) {
					that.surplusTickets = Math.floor(num);
					$('.available').html('可投票: ' + Math.floor(num));
				});
			},
			getTeamInfo: function() {
				let that = this;
				mui.ajax('http://39.105.125.189:7001/teamInfo', {
					type: 'get',
					dataType: 'json',
					headers: {
						token: that.token
					},
					data: {
						address: that.teamAddress
					},
					success: function(res) {
						console.log(JSON.stringify(res))
						h('.nickName').html(res.data[0].nickname);
						h('.baseInfo_declaration').html(res.data[0].declaration);
						h('.voteNum').html(res.data[0].tickets + '票');
					},
					error: function(err) {
						console.log(JSON.stringify(err))
					}
				})
			},
			init: function() {
				this.submitForm();
			},
			submitForm: function() {
				var mask = mui.createMask(function() {
					return false;
				})
				let that = this;
				mui.plusReady(function() {
					that.token = plus.storage.getItem('token');
					that.address = plus.storage.getItem('walletAddress');
					h('.personalAddress').html(that.address);

					that.getsurplusTickets();

					let self = plus.webview.currentWebview();
					that.teamAddress = self.address;
					that.getTeamInfo();
					h('.baseInfo_address').html(that.teamAddress)

					h('#next').tap(function() {
						let value = $('.Esix').val();
						if(!value) {
							mui.alert('请输入投票数')
						} else {
							mask.show();
							$('#modal').addClass('mui-active');
						}
					});

					/*确认*/
					$('.comfirm').on('tap', function() {
						let fromAddr = plus.storage.getItem('walletAddress'),
							toAddr = self.address,
							value = $('.Esix').val(),
							password = $('.psw').val(),
							keystore = plus.storage.getItem('keystore3');
						if(!password) {
							mui.alert('请输入密码');
							mask._remove();
						} else {
							$('#modal').removeClass('mui-active');
							mask.show();
							mui.toast('正在进行,请稍候!')
							setTimeout(function() {
								voteTokens(fromAddr, toAddr, value, password, keystore, mask);
							}, 500)
						}
					});

					/*取消*/
					$('.close').on('tap', function() {
						mask._remove();
						$('#modal').removeClass('mui-active');
					});
				})
			}
		}
		Validate.init();
	})()
</script>