<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../dist/css/common/common.css" />
	</head>

	<style>
		body,
		.mui-content {
			background: #f1f1f1;
		}
		
		.account {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 90px;
			padding: 0 20px;
			background: #fff;
			border-top: 1px solid #e0dddd;
		}
		
		.account_item {
			display: flex;
			align-items: center;
		}
		
		.headPortrait {
			width: 50px;
			height: 50px;
		}
		
		.lock {
			min-height: 150px;
			background: #35CCBF;
			display: flex;
			margin-top: 8px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.white {
			color: #fff;
			font-size: 20px;
			min-height: 50px;
			display: flex;
			align-items: center;
		}
		
		.function {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
		}
		
		.bottom {
			width: 50%;
			height: 50px;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.enter {
			background: #35CCBF;
		}
		
		.out {
			background: #528BF7;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">锁仓账户</h1>
		</header>
		<div class="mui-content">
			<div class="account">
				<div class="account_item">
					<img class="headPortrait" src="../../../dist/images/asset/head@2x.png" alt="" /> +86
					<span class="tel">
						<!--188****8888-->
					</span>
				</div>
				<i>></i>
			</div>
			<div class="lock">
				<p class="white">TRUE</p>
				<p class="white trueNum">0.00000</p>
			</div>

			<div class="function">
				<button class="bottom enter">转入</button>
				<button class="bottom out">转出</button>
			</div>
		</div>
	</body>

</html>
<script src="../../../lib/js/mui.min.js"></script>
<script src="../../../lib/js/zepto.min.js"></script>
<script src="../../../lib/js/h.min.js"></script>
<script src="../../../src/js/common.js"></script>
<script type="text/javascript">
	mui.init();
	mui.plusReady(function() {
		let getTrueCoin = 'http://45.40.243.125:7001/getTrueCoin',
			token = plus.storage.getItem('token');
		mui.ajax(getTrueCoin, {
			type: 'get',
			headers: {
				token: token
			},
			dataType: 'json',
			success: function(res) {
				let phone = res.data.mobile,
					mPhone = phone.substr(3, 4),
					selectPhone = phone.replace(mPhone, '****'),
					trueNum = res.data.true_num;
				$('.tel').html(selectPhone);
				$('.trueNum').html(trueNum);

				h('.enter').tap(function() {
					openInfo('../../node/personalelection/lockingWhouseItem.html')
				})
				h('.out').tap(function() {
					mui.alert('优先节点投票期间暂不提供转出功能!')
				})

				h('.account').tap(function() {
					openInfo('signOut.html', {
						phone: selectPhone
					})
				});
			},
			error: function(err) {
				console.log(JSON.stringify(err))
			}
		})
	})
</script>