<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../dist/css/common/common.css" />
	</head>

	<style type="text/css">
		body,
		.mui-content {
			background: rgba(245, 245, 245, 1);
			padding: 10px 5px;
		}
		
		.main {
			padding: 10px;
			background: #fff;
			border-radius: 10px;
		}
		
		.baseInfo {
			margin-bottom: 20px;
		}
		
		.baseInfo_top {
			display: flex;
			justify-content: space-between;
		}
		
		.baseInfo_item {
			display: flex;
			flex-direction: column;
			min-height: 50px;
			justify-content: space-around;
		}
		
		.trueNum {
			color: #fff;
			min-width: 100px;
			max-height: 35px;
			padding: 3px 10px;
			background: rgba(82, 139, 247, 1);
			border-radius: 30px;
		}
		
		.voteNum {
			display: flex;
			color: #fff;
			min-width: 100px;
			max-height: 35px;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: rgba(82, 139, 247, 1);
			border-radius: 30px;
		}
		
		.baseInfo_declaration {
			color: #8f8f94;
			margin-top: 10px;
		}
		
		.member {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 35px;
			border-bottom: 1px solid rgba(245, 245, 245, 1);
		}
		
		.member:nth-child(1)>div>i {
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(../../dist/images/node/duizhang.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.member>div>i {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background: url(../../dist/images/node/duiyuan.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.memberInfo {
			display: flex;
			align-items: center;
			min-width: 100px;
		}
		
		.mtrueNum {
			color: #528BF7ff;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报名成功</h1>
		</header>

		<div class="mui-content">
			<div class="main">
				<div class="baseInfo">
					<div class="baseInfo_top">
						<div class="baseInfo_item">
							<div>
								<span class="infoType"><!--个人信息--></span>
								<span class="trueNum"></span>
							</div>
							<p class="nickName">
								<!--飞虎小分队-->
							</p>
						</div>
						<div class="voteNum">
							<!--1000票-->
						</div>
					</div>
					<div class="baseInfo_declaration">
						<!--我们的竞选宣言是我们的竞选宣言是我们的竞选宣言是我们的竞选宣言是我们的竞选宣言是-->
					</div>
				</div>
				<ul class="teamInfo">
					<!--队员信息-->
				</ul>
			</div>
		</div>
	</body>

</html>
<script src="../../lib/js/mui.min.js"></script>
<script src="../../lib/js/zepto.min.js"></script>

<script type="text/javascript">
	(function() {
		var Validate = {
			getInfoReqUrl: 'http://39.105.125.189:7001/teamInfo',
			getTeamMemberUrl: 'http://39.105.125.189:7001/getTeamMember',
			getTeamAddressUrl: 'http://39.105.125.189:7001/getTeamAddress',
			teamAdd: null,
			token: null,
			type: null,
			status: null,
			tole: null,
			getTeamAddress: function(callback) {
				let that = this;
				mui.ajax(that.getTeamAddressUrl, {
					type: 'get',
					dataType: 'json',
					headers: {
						token: that.token
					},
					success: function(res) {
						callback(res.data[0].team_address)
					},
					error: function(err) {
						console.log(JSON.stringify(err));
					}
				})
			},
			getTeamMember: function getTeamMember(url, teamAdd) {
				let that = this;
				mui.ajax(url, {
					type: 'get',
					headers: {
						token: that.token
					},
					data: {
						team_address: teamAdd,
						type: that.type
					},
					dataType: 'json',
					success: function(res) {
						if(res.data) {
							$('.nickName').html(res.data[0].nickname);
							$('.baseInfo_declaration').html(res.data[0].declaration)
						}
					},
					error: function(err) {
						console.log(JSON.stringify(err));
					}
				})
			},
			getInfoReq: function getInfoReq(url, teamAdd, callback) {
				let that = this;
				mui.ajax(url, {
					type: 'GET',
					headers: {
						token: that.token
					},
					data: {
						type: that.type,
						address: teamAdd
					},
					dataType: 'json',
					success: function(res) {
						callback(res)
					},
					error: function(err) {
						console.log(JSON.stringify(err));
					}
				})
			},
			init: function init() {
				this.submitForm();
			},
			submitForm: function submitForm() {
				let that = this;
				mui.plusReady(() => {
					let self = plus.webview.currentWebview();
					this.token = plus.storage.getItem('token');
					this.type = self.type;
					that.getTeamAddress(function(teamAddress) {
						if(that.type == 2) {
							$('.infoType').html('组队信息');
							that.getInfoReq(that.getInfoReqUrl, teamAddress, function(res) {
								if(res.data) {
									let stringEle = `<li class="member">
						<div class="memberInfo">
							<i></i>
							<span>${res.data[0].nickname}</span>
						</div>
						<span class="mtrueNum">${res.data[0].lock_num}TRUE</span>
					</li>`;
									$('.teamInfo').append(stringEle);
								}
							});
							that.getTeamMember(that.getTeamMemberUrl, teamAddress)
						} else {
							$('.infoType').html('个人信息');
							that.getTeamMember(that.getTeamMemberUrl, teamAddress);
							that.getInfoReq(that.getInfoReqUrl, teamAddress, function(res) {
								$('.infoType').html('个人信息');
								$('.voteNum').html(res.data[0].tickets + '票');
								$('.nickName').html(res.data[0].nickname);
								$('.baseInfo_declaration').html(res.data[0].declaration);
								$('.trueNum').html(res.data[0].lock_num + 'TRUE');
							});
						}
					})
				})
			}
		};
		Validate.init()
	})()
</script>