<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
	</head>

	<style type="text/css">
		.mui-content {
			padding: 30px;
			margin-top: 20px;
			background: #F5F5F5;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow-x: auto;
		}
		
		.manage {
			background: #fff;
			/*padding: 0 10px;*/
			display: flex;
			min-height: 50px;
			border-radius: 5px;
			justify-content: space-between;
			align-items: center;
		}
		
		.member {
			padding: 10px;
			background: #fff;
			margin-top: 20px;
			border-radius: 10px;
		}
		
		.memberInfo {
			padding: 0 !important;
		}
		
		.baseInfo {
			margin-bottom: 20px;
		}
		
		.baseInfo_top {
			display: flex;
			justify-content: space-between;
		}
		
		.baseInfo_item {
			display: flex;
			flex-direction: column;
			min-height: 50px;
			justify-content: space-around;
		}
		
		.trueNum {
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			min-width: 20px;
			max-height: 35px;
			padding: 3px 10px;
			background: rgba(82, 139, 247, 1);
			border-radius: 30px;
		}
		
		.voteNum {
			display: flex;
			color: #fff;
			min-width: 100px;
			max-height: 35px;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: rgba(82, 139, 247, 1);
			border-radius: 30px;
		}
		
		.baseInfo_declaration {
			color: #8f8f94;
			margin-top: 10px;
		}
		
		.member_info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 35px;
			border-bottom: 1px solid rgba(245, 245, 245, 1);
		}
		
		.flex {
			display: flex;
			align-items: center;
		}
		
		.mtrueNum {
			color: #528BF7;
		}
		
		.duizhang {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background: url(../../../dist/images/node/duizhang.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.duiyuan {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background: url(../../../dist/images/node/duiyuan.png) no-repeat;
			background-size: 100% 100%;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">组队信息</h1>
		</header>

		<div class="mui-content">

			<div class="member">
				<div class="baseInfo">
					<div class="baseInfo_top">
						<div class="baseInfo_item">
							<div class="flex">
								<span>组队信息</span>
								<span class="trueNum"><!--6000TRUE--></span>
							</div>
							<p class="nickName">
								<!--飞虎小分队-->
							</p>
						</div>
						<div class="voteNum">
							<!--1000票-->
						</div>
					</div>
					<div class="baseInfo_declaration">
						<!--宣言-->
					</div>
				</div>
				<ul class="memberInfo">
					<!--<li class="member_info">
						<div class="member_info">
							<i class="duizhang"></i>
							<span>队员名称</span>
						</div>
						<span class="mtrueNum">34TRUE</span>
					</li>		-->
				</ul>
			</div>
		</div>
	</body>

</html>
<script src="../../../lib/js/mui.min.js"></script>
<script src="../../../lib/js/zepto.min.js"></script>
<script type="text/javascript">
	mui.init();
	(function() {
		var Validate = {
			token: null,
			teamAddress: null,
			getTeamMemberUrl: 'http://45.40.243.125:7001/getTeamMember',
			getTeamAddressUrl: 'http://45.40.243.125:7001/getTeamAddress',
			getTeamInfoUrl: 'http://45.40.243.125:7001/teamInfo',
			getTeamAddress: function() {
				let that = this;
				mui.ajax(this.getTeamAddressUrl, {
					type: 'get',
					dataType: 'json',
					headers: {
						token: that.token
					},
					success: function(res) {
						that.teamAddress = res.data[0].team_address;
						that.getTeamInfo() //队伍信息
						that.getTeamMember() //队员信息
					},
					error: function(err) {
						console.log(err)
					}
				})
			},
			getTeamMember: function getTeamMember() {
				let that = this;
				mui.ajax(this.getTeamMemberUrl, {
					type: 'get',
					datatype: 'json',
					headers: {
						token: that.token
					},
					data: {
						team_address: that.teamAddress
					},
					success: function(res) {
						console.log('队员信息' + JSON.stringify(res));
						res.data.sort(function(a, b) {
							return b.lock_num - b.lock_num
						})

						let string = '';
						res.data.forEach(function(item, index) {
							if(item.role == 2) { //队长									
								string = `<li class="member_info">
						<div class="member_info">
							<i class="duizhang"></i>
							<span>${item.nickname}</span>
						</div>
						<span class="mtrueNum">${item.lock_num}TRUE</span>
					</li>`;
							} else if(item.role == 1) { //队员								
								string = `<li class="member_info">
																			<div class="member_info">
																				<i class="duiyuan"></i>
																				<span>${item.nickname}</span>
																			</div>
																			<span class="mtrueNum">${item.lock_num}TRUE</span>
																		</li>`;
							}
							$('.memberInfo').append(string);
						})
					},
					error: function(err) {
						console.log(JSON.stringify(err));
					}
				})
			},
			getTeamInfo: function getTeamInfo() {
				let that = this;
				mui.ajax(this.getTeamInfoUrl, {
					type: 'get',
					dataType: 'json',
					headers: {
						token: that.token
					},
					data: {
						address: that.teamAddress,
						type: 2
					},
					success: function(res) {
						$('.nickName').html(res.data[0].nickname);
						$('.baseInfo_declaration').html(res.data[0].declaration);
						$('.voteNum').html(res.data[0].tickets + '票');
						$('.trueNum').html(res.data[0].lock_num ? res.data[0].lock_num + 'TRUE' : 0 + 'TRUE');
					},
					error: function(err) {
						console.log(JSON.stringify(err));
					}
				})
			},
			init: function() {
				this.submitForm();
			},
			submitForm: function() {
				let that = this;
				mui.plusReady(function() {
					that.token = plus.storage.getItem('token');
					that.memberAdd = plus.storage.getItem('walletAddress');
					let self = plus.webview.currentWebview();
					that.getTeamAddress();
				})
			}
		}
		Validate.init();
	})()
</script>